@import url("https://fonts.googleapis.com/css2?family=Plus+Jakarta+Sans:wght@400;700&family=Poppins:wght@400;500;700&family=Quicksand:wght@700&family=Raleway:wght@600;800&display=swap");

@mixin button-res() {
  position: relative;
  font-weight: 400;
  font-size: 14px;
  line-height: 25px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 3px solid rgba(27, 133, 246, 1);
  padding: 4px 20px 4px 10px;
  img {
    width: 25px;
    height: 25px;
    position: absolute;
    right: 10px;
  }
}
@mixin button() {
  position: relative;
  font-weight: 400;
  font-size: 16px;
  line-height: 25px;
  border-radius: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
  border: 4px solid rgba(27, 133, 246, 1);
  padding: 8px 30px 8px 20px;
  img {
    position: absolute;
    right: 10px;
  }
}
main {
  margin: auto !important;
  padding: 0 !important;
  box-sizing: border-box;
  background-color: #f5f5f5 !important;
}
.top-nav {
  padding: 23px 100px 0px 100px;
  margin-bottom: 18px;
  ul {
    display: flex;
    gap: 20px;
    li {
      list-style: none;
      a {
        text-decoration: none;
        color: black;
      }
    }
  }
}
.options {
  font-family: "Poppins";
  padding: 0 100px 0 100px;
  align-items: center;
  .nav-options {
    .active {
      font-weight: 700;
      text-align: center;
    }
    ul {
      padding: 20px 40px;
      background: #ffffff;
      box-shadow: 0px 4px 24px rgba(0, 0, 0, 0.05);
      border-radius: 50px;
      display: flex;
      gap: 20px;
      li {
        a {
          padding: 0 !important;
        }
      }
    }
    button {
      width: 150px;
      @include button();
    }
  }
}

.hero-section {
  padding: 75px 100px 0 100px;
  background-image: url("/assets/images/lines.png");
  background-repeat: no-repeat;
  background-size: contain;
  background-position: center 29%;
  font-family: "Plus Jakarta Sans";
  text-transform: capitalize;

  // hero section 1
  .hs-1 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "hero-content hero-img";
    .hero-content {
      grid-area: hero-content;
      align-self: center;
      justify-self: center;
      h1 {
        font-family: "Raleway";
        font-weight: 800;
        font-size: 60px;
        padding-bottom: 1rem;
      }
      button {
        width: 196px;
        @include button();
      }
    }
    .hero-img {
      grid-area: hero-img;
      align-self: center;
      justify-self: center;
      img {
        width: 500px;
        height: 500px;
      }
    }
  }

  //hero section 2
  .hs-2 {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
    grid-template-areas: "hero-img hero-content";
    padding-top: 4rem;
    z-index: 10;
    .blue {
      top: 0;
      left: 0px;
      z-index: -1;
      width: 100%;
      object-fit: contain;
    }
    .hero-content {
      grid-area: hero-content;
      align-self: center;
      justify-self: center;
      h1 {
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 60px;
        padding-bottom: 1rem;
      }
      button {
        width: 196px;
        @include button();
      }
    }
    .hero-img {
      background-size: contain;
      grid-area: hero-img;
      align-self: center;
      justify-self: center;
      img {
        width: 500px;
        height: 500px;
      }
    }
  }
}

// 4 column layout
.categories {
  padding: 50px 100px 0px 100px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
  grid-template-rows: 1fr;
  gap: 1rem;
  .category {
    position: relative;
    z-index: 10;
    justify-self: center;
    display: flex;
    gap: 1rem;
    align-items: center;
    flex-direction: column;
    background: #f1efef;
    border: 3px solid #f5f4f3;
    border-radius: 30px;
    padding: 42px 12px 12px 12px;
    width: 100%;
    .circle {
      display: flex;
      justify-content: center;
      align-items: center;
      height: 145px;
      width: 145px;
      background: #fff;
      box-shadow: 0px 13px 79px rgba(0, 0, 0, 0.06);
      border-radius: 250px;
      margin-bottom: 22px;
    }
    p {
      font-family: "Raleway";
      font-weight: 600;
      font-size: 28px;
      line-height: 40px;
      text-align: center;
      text-transform: capitalize;
    }
  }
}

.customer {
  padding: 0px 0px 0px 100px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr;
  font-family: "Plus Jakarta Sans";
  font-weight: 400;
  text-transform: capitalize;
  gap: 1rem;
  .customer-images {
    align-self: center;
    justify-self: center;
    img {
      width: 100%;
    }
  }
  .customer-content {
    align-self: center;
    justify-self: center;
    h1 {
      font-weight: 700;
      font-size: 48px;
      line-height: 60px;
    }
    button {
      width: 196px;
      @include button();
    }
  }
}
footer {
  padding: 50px 100px 0px 100px;
  margin: auto;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1.2fr 0.4fr;
  grid-auto-flow: row;
  grid-template-areas:
    "text text links cta"
    "text text links cta"
    "copyright copyright copyright copyright";
  font-family: "Poppins";
  text-align: left;
  text-transform: capitalize;
  color: #000000;
  #text {
    grid-area: text;
    justify-self: center;
  }

  #links {
    grid-area: links;
    justify-self: center;
  }

  #cta {
    justify-self: end;
    grid-area: cta;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1fr;
  }

  #copyright {
    grid-area: copyright;
    text-align: center;
    align-self: center;
    justify-self: center;
    font-weight: 500;
  }
  .content {
    .socials {
      img {
        padding-right: 1rem;
      }
    }
    h1 {
      font-family: "Plus Jakarta Sans";
      font-weight: 700;
      font-size: 48px;
      color: #1a85f7;
      padding-bottom: 20px;
    }
    h3 {
      font-family: "Quicksand";
      font-weight: 700;
      font-size: 28px;
      padding-bottom: 20px;
    }
    ul {
      margin: 0 !important;
      padding: 0 !important;
      li {
        padding-bottom: 1rem;
        list-style: none;
        a {
          color: #000000;
          text-decoration: none;
        }
      }
    }
  }
}

@media screen and (max-width: 1200px) {
  .top-nav {
    padding: 23px 30px 0px 30px;
    margin-bottom: 18px;

    ul {
      gap: 10px;
      margin: 0 !important;
    }
  }
  .options {
    padding: 0 30px 0 30px;
    .navbar-brand {
      img {
        height: 30px;
      }
    }
    .nav-options {
      font-size: 14px;
      ul {
        padding: 20px;
      }
      button {
        margin: auto;
        margin-top: 1rem;
      }
    }
  }
  .hero-section {
    padding: 75px 30px 0 30px;
    .hs-1 {
      gap: 2rem;
      .hero-content {
        grid-area: hero-content;
        align-self: center;
        justify-self: center;
        text-align: center;
        h1 {
          font-size: 28px;
          padding-bottom: 1rem;
        }
        p {
          font-size: 16px;
        }
        button {
          width: 160px;
          margin: auto;
          @include button-res();
        }
      }
      .hero-img {
        grid-area: hero-img;
        align-self: center;
        justify-self: center;
        img {
          width: 400px;
          height: 400px;
        }
      }
    }
    .hs-2 {
      .hero-img {
        grid-area: hero-img;
        align-self: center;
        justify-self: center;
        img {
          width: 400px;
          height: 400px;
        }
      }
      .hero-content {
        grid-area: hero-content;
        align-self: center;
        justify-self: center;
        text-align: center;
        h1 {
          font-size: 24px;
          padding-bottom: 1rem;
          line-height: 28px;
        }
        p {
          font-size: 14px;
        }
        button {
          width: 160px;
          margin: auto;
          @include button-res();
        }
      }
    }
  }
  .categories {
    padding: 50px 30px 0px 30px;
    margin: auto;
    .category {
      padding-top: 30px;
      p {
        font-size: 24px;
        line-height: 32px;
      }
    }
  }
  .customer {
    padding: 80px 0px 80px 30px;
    gap: 1rem;
    .customer-images {
      align-self: center;
      justify-self: start;
      img {
        width: 100%;
      }
    }
    .customer-content {
      h1 {
        font-size: 24px;
        line-height: 32px;
      }
      button {
        width: 160px;
        @include button-res();
      }
    }
  }

  footer {
    padding: 0px 30px 0px 30px;
  }
}

@media screen and (max-width: 768px) {
  .top-nav {
    font-size: 12px;
  }
  .options {
    .navbar-brand {
      img {
        height: 20px;
      }
    }
    .nav-options {
      button {
        margin: auto;
        margin-top: 1rem;
      }
    }
  }
  .hero-section {
    padding: 75px 30px 0 30px;
    background-position: center 15%;
    .hs-1 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "hero-content"
        "hero-img";
      gap: 2rem;
      .hero-content {
        grid-area: hero-content;
        align-self: center;
        justify-self: center;
        text-align: center;
        h1 {
          font-size: 24px;
          padding-bottom: 1rem;
        }
        p {
          font-size: 14px;
        }
        button {
          width: 160px;
          margin: auto;
          @include button-res();
        }
      }
      .hero-img {
        grid-area: hero-img;
        align-self: center;
        justify-self: center;
        img {
          width: 300px;
          height: 300px;
        }
      }
    }
    .hs-2 {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr 1fr;
      grid-template-areas:
        "hero-content"
        "hero-img";
      gap: 2rem;
      .blue {
        top: 500px;
        object-fit: cover;
      }
      .hero-img {
        grid-area: hero-img;
        align-self: center;
        justify-self: center;
        img {
          width: 300px;
          height: 300px;
        }
      }
      .hero-content {
        grid-area: hero-content;
        align-self: center;
        justify-self: center;
        text-align: center;
        h1 {
          font-size: 24px;
          padding-bottom: 1rem;
          line-height: 28px;
        }
        p {
          font-size: 14px;
        }
        button {
          width: 160px;
          margin: auto;
          @include button-res();
        }
      }
    }
  }
  .categories {
    .category {
      max-width: 300px;

      p {
        font-size: 20px;
        line-height: 24px;
      }
    }
  }
  .customer {
    padding: 80px 30px 80px 30px;
    gap: 1rem;
    display: block;
    .customer-images {
      display: none;
    }
    .customer-content {
      text-align: center;
      h1 {
        font-size: 24px;
        line-height: 32px;
      }
      button {
        width: 160px;
        margin: auto;
        @include button-res();
      }
    }
  }

  footer {
    padding: 50px 30px 0px 30px;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 0.5fr 0.8fr 0.15fr;
    gap: 1rem;
    grid-template-areas:
      "text text"
      "links cta"
      "copyright copyright";
    #text {
      align-self: center;
    }

    #links {
      justify-self: start;
    }
    .copyright {
      align-items: center;
      justify-content: center;
    }
    .content {
      .socials {
        img {
          padding-right: 1rem;
        }
      }
      h1 {
        font-size: 24px;
        padding-bottom: 10px;
      }
      h3 {
        font-size: 20px;
        padding-bottom: 10px;
      }
      p {
        font-size: 14px;
      }
      ul {
        margin: 0 !important;
        padding: 0 !important;
        li {
          padding-bottom: 1rem;
          list-style: none;
          a {
            color: #000000;
            text-decoration: none;
          }
        }
      }
    }
  }
}
@media screen and (max-width: 380px) {
  .top-nav {
    padding: 10px 30px 0px 0px;
    margin-bottom: 18px;

    ul {
      gap: 10px;
      margin: 0 !important;
    }
  }
  .hero-section {
    padding: 75px 30px 0 30px;
    background-position-y: 20%;
    text-align: center;
    .hs-1 {
      flex-direction: column;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
    .hs-2 {
      flex-direction: column;
      div {
        display: flex;
        flex-direction: column;
        align-items: center;
      }
    }
  }
  .customer {
    text-align: center;
    background-image: none;
    .customer-images {
      display: none;
    }
    .customer-content {
      width: 100%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      h1 {
        line-height: 40px;
      }

      button {
        width: 196px;
      }
    }
  }
}
